apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  namespace: default   # or your namespace
spec:
  selector:
    app: php-backend-1
  ports:
    - port: 80
      targetPort: 80   # matches containerPort in backend pods
  type: ClusterIP

