apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  
type: Opaque
data:
  DB_USER: <--->

          # echo -n "admin" | base64
  DB_PASS: <--->

  # echo -n "yourpassword" | base64
  DB_NAME: <--->

  # echo -n "snake_game" | base64
